{
  "$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4
  },
  "organizeImports": { "enabled": true },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "json": { "formatter": { "indentWidth": 2 } }
}
