{
  "workspace": ["./tgbot", "./website"],
  "tasks": {
    "dev": "cd tgbot && deno task dev & cd website && npm start",
    "cache": "cd tgbot && deno task cache",
    "fmt": "deno run -A npm:@biomejs/biome format --write .",
    "lint": "deno run -A npm:@biomejs/biome lint ."
  },
  "lock": true
}
